; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="BitterBench"
run/main_scene="res://BITTERBENCH.tscn"
run/disable_stdout=true
run/disable_stderr=true
config/use_custom_user_dir=true
config/custom_user_dir_name="BitterBench"
boot_splash/image="res://coce"
config/icon="res://bitter-modified.png"

[autoload]

Testglobal="*res://TESTGLOBAL.gd"

[display]

window/size/width=1920
window/size/height=1080
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/physics_fps=20
common/enable_pause_aware_picking=true
3d/physics_engine="Bullet"
3d/active_soft_world=false
2d/thread_model=2

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation.mobile=2
threads/thread_model=2
quality/directional_shadow/size.mobile=4096
quality/shadow_atlas/size.mobile=4096
quality/shadow_atlas/cubemap_size=1024
quality/shadows/filter_mode=2
quality/shadows/filter_mode.mobile=2
quality/reflections/texture_array_reflections.mobile=true
quality/reflections/high_quality_ggx.mobile=true
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
gles3/shaders/max_simultaneous_compiles.mobile=2
gles3/shaders/max_simultaneous_compiles.web=2
gles3/shaders/shader_cache_size_mb.mobile=512
gles3/shaders/shader_cache_size_mb.web=512
quality/lightmapping/use_bicubic_sampling.mobile=true
quality/subsurface_scattering/quality=2
quality/voxel_cone_tracing/high_quality=true
quality/filters/msaa=4
quality/depth/hdr.mobile=true
environment/default_environment="res://default_env.tres"
